html {
  height: 100%;
  max-height: 100%;
  overflow: hidden;
}

#root {
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  overflow-x: auto;
  --dark-theme: #182039;
  --med-theme: #1E2745;
  --blue-theme: #3E64FF;
  --yellow-theme: #F6D365;
  --beige-theme: #E2E8CE;
  background-color: var(--dark-theme);
}

/* Define some utility classes to minimise repetitive css */
.size-100 {
  height: 100%;
  width: 100%;
}

.flex-c {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-c-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hovered {
  cursor: pointer;
}

/* Start formatting the main page */
.wrapper {
  max-height: 100%;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 100px 1fr;
  overflow-y: none;
  -webkit-overflow-scrolling: touch; /* optional, for smoother scrolling on iOS devices */
}

.main-icon {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  background-color: #4b5574;
}

.main-header {
  grid-row: 1 / span 1;
  grid-column: 2 / -1;
  background: var(--dark-theme);
  color: white;
  font-size: 22px;
  font-weight: bold;
  justify-content: space-between;
}

.main-area {
  grid-row: 2;
  grid-column: 2;
  background: linear-gradient(var(--dark-theme), #232d4e);
  display: grid;
  grid-template-columns: 50% 50%;
  overflow-y: auto;
  overflow-x: auto;
  min-width: 1100px;
  min-height: 700px;
  padding-bottom: 30px;
}

.main-menu {
  grid-row: 2 / -1;
  grid-column: 1 / span 1;
  background: linear-gradient(var(--dark-theme), #232d4e);
  width: 100%;
  justify-content: flex-start;
  overflow: hidden;
  margin-bottom: -20px;
}